.login {
  min-height: 100vh;
  background-color: #fff;
  padding-top: 10%;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  .login-container {
    margin: 0 auto;
    min-width: 300px;
    width: 350px;
    padding: 36px 24px;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0px 20px 40px 0px #ddd;

    :global {
      .ant-input {
        height: 40px;
      }
    }

    .login-title {
      font-size: 20px;
      text-align: center;
      padding-bottom: 26px;
    }

    > div {
      margin: 0px;
      padding-bottom: 24px;
    }
    > div:last-child {
      padding: 0px;
      padding-top: 10px;
    }

    .sms-code {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media screen and (max-width: 768px) {
    .login-container {
      width: 80%;
    }
  }
}
