@import '~antd/es/style/themes/default.less';

.standardFormRow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed @border-color-split;
  :global {
    .ant-form-item {
      margin-right: 24px;
    }
  }
}

.standardFormRowBlock {
  :global {
    .ant-form-item,
    div.ant-form-item-control-wrapper {
      display: block;
    }
  }
}

.standardFormRowLast {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}
