@import '~@/utils/utils.less';

/* 全局样式，用于覆盖 antd 组件的样式。 */
#root {
  min-width: 100%;
  width: fit-content;
  min-height: 100%;
}

ul {
  margin: 0px;
  padding: 0px;
}

.danger-text {
  color: @danger-color;
}

/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: transparent;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb {
  // width: 6px;
  // height: 46px;
  // background: #acb9bf;
  // border-radius: 100px;
  // https://www.coder.work/article/1118966
  background-color: #acb9bf;
  border: 2px solid transparent;
  border-radius: 100px;
  background-clip: content-box;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button {
  // height: 10px;
  background-color: transparent;
  display: none;
}
