.base-layout {
  min-height: 100vh;

  :global {
    .ant-pro-basicLayout-content {
      margin: 0px;
    }
    .ant-pro-basicLayout-content .ant-pro-page-container {
      margin: 0px;
    }
    .ant-pro-page-container-children-content {
      margin: 0px;
    }
    .ant-pro-grid-content {
      padding: 16px;
    }
    .ant-page-header {
      padding: 8px 16px;
    }
  }
}

.mobile-style {
  :global {
    .ant-pro-grid-content {
      padding: 0px;
    }
  }
}
